[loggers]
keys=root

[handlers]
keys=consoleHandler

[formatters]
keys=humanReadable

[logger_root]
level=INFO
handlers=consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=humanReadable
args=(sys.stdout,)

[formatter_humanReadable]
format=[%(asctime)s][%(name)s][%(levelname)s] %(message)s
datefmt=
